\contentsline {chapter}{\tocchapter {Chapter}{1}{Curves}}{5}
\contentsline {section}{\tocsection {}{1}{Examples, Arclength Parametrization}}{5}
\contentsline {section}{\tocsection {}{2}{Local Theory: Frenet Frame}}{14}
\contentsline {section}{\tocsection {}{3}{Some Global Results}}{34}
\contentsline {chapter}{\tocchapter {Chapter}{2}{Surfaces: Local Theory}}{37}
\contentsline {section}{\tocsection {}{1}{Parametrized Surfaces and the First Fundamental Form}}{37}
\contentsline {section}{\tocsection {}{2}{The Gauss Map and the Second Fundamental Form}}{44}
\contentsline {section}{\tocsection {}{3}{The Codazzi and Gauss Equations and the Fundamental Theorem of Surface Theory}}{52}
\contentsline {section}{\tocsection {}{4}{Covariant Differentiation, Parallel Translation, and Geodesics}}{53}
\contentsline {chapter}{\tocchapter {Chapter}{3}{Surfaces: Further Topics}}{55}
\contentsline {section}{\tocsection {}{1}{Holonomy and the Gauss-Bonnet Theorem}}{55}
\contentsline {section}{\tocsection {}{2}{An Introduction to Hyperbolic Geometry}}{56}
\contentsline {section}{\tocsection {}{3}{Surface Theory with Differential Forms}}{57}
\contentsline {section}{\tocsection {}{4}{Calculus of Variations and Surfaces of Constant Mean Curvature}}{58}
\contentsline {chapter}{\tocchapter {Chapter}{4}{Appendix: Review of Linear Algebra and Calculus}}{59}
\contentsline {section}{\tocsection {}{1}{Linear Algebra Review}}{59}
\contentsline {section}{\tocsection {}{2}{Calculus Review}}{60}
\contentsline {section}{\tocsection {}{3}{Differential Equations}}{62}
