"---\nlayout: post\ntitle: Sladana Presents\n\n---\n\nSladana presented her project on the Bishop Framing and parallel curves. Christine finished her discussion of Shifrin 2.3\\#1 and Emily finished 2.3 \\#2c.\n\nThen we talked about project ideas. I'll try to write up descriptions a"
{"patch":[[[[0,"ptions a"],[1,"s"]],265,265,8,9]],"time":1428695942260}
{"patch":[[[[0,"tion"],[-1,"s as"]],266,266,8,4]],"time":1428695941489}
{"patch":[[[[0,"scri"],[-1,"ption"]],261,261,9,4]],"time":1428695940698}
{"patch":[[[[0,"up d"],[-1,"escri"]],256,256,9,4]],"time":1428695939980}
{"patch":[[[[0,"ite "],[-1,"up d"]],252,252,8,4]],"time":1428695939226}
{"patch":[[[[0,"ry t"],[-1,"o write "]],244,244,12,4]],"time":1428695938431}
{"patch":[[[[0,"'ll "],[-1,"try t"]],239,239,9,4]],"time":1428695937652}
{"patch":[[[[0,"s. I"],[-1,"'ll "]],235,235,8,4]],"time":1428695936924}
{"patch":[[[[0,"as. "],[-1,"I"]],234,234,5,4]],"time":1428695936177}
{"patch":[[[[0,"ect idea"],[-1,"s. "]],227,227,11,8]],"time":1428695934561}
{"patch":[[[[0,"ct i"],[-1,"dea"],[1,"t"]],228,228,7,5]],"time":1428695933810}
{"patch":[[[[0,"proj"],[-1,"ect it"]],223,223,10,4]],"time":1428695932268}
{"patch":[[[[0,"d about "],[-1,"proj"]],215,215,12,8]],"time":1428695931563}
{"patch":[[[[0,"alke"],[-1,"d about"],[0," "]],211,211,12,5]],"time":1428695930759}
{"patch":[[[[0," we talk"],[-1,"e "]],206,206,10,8]],"time":1428695930050}
{"patch":[[[[0,"Then"],[-1," we talk"]],202,202,12,4]],"time":1428695929310}
{"patch":[[[[0,"\\#2c.\n\nT"],[-1,"h"],[0,"en"]],195,195,11,10]],"time":1428695928516}
{"patch":[[[[0,"#2c.\n\nTe"],[-1,"n"]],196,196,9,8]],"time":1428695927754}
{"patch":[[[[0,"2c.\n"],[-1,"\nTe"]],197,197,7,4]],"time":1428695927041}
{"patch":[[[[0,".3 \\#2c."],[-1,"\n"]],192,192,9,8]],"time":1428695926261}
{"patch":[[[[0," \\#2"],[-1,"c."]],194,194,6,4]],"time":1428695925546}
{"patch":[[[[0,"d 2.3 \\#"],[-1,"2"]],189,189,9,8]],"time":1428695924753}
{"patch":[[[[0,"ed 2.3 \\"],[-1,"#"]],188,188,9,8]],"time":1428695923965}
{"patch":[[[[0," 2.3"],[-1," \\"]],190,190,6,4]],"time":1428695923180}
{"patch":[[[[0,"inished "],[-1,"2.3"]],183,183,11,8]],"time":1428695921648}
{"patch":[[[[0,"Emily finish"],[-1,"ed "]],176,176,15,12]],"time":1428695920934}
{"patch":[[[[0,"Emily fi"],[-1,"nish"]],176,176,12,8]],"time":1428695920107}
{"patch":[[[[0,"Emil"],[-1,"y fi"]],176,176,8,4]],"time":1428695919391}
{"patch":[[[[0,"and "],[-1,"Emil"]],172,172,8,4]],"time":1428695918687}
{"patch":[[[[0,"n 2.3\\#1"],[-1," and "]],163,163,13,8]],"time":1428695917137}
{"patch":[[[[0,"2.3\\"],[-1,"#1"]],165,165,6,4]],"time":1428695916426}
{"patch":[[[[0," 2.3"],[-1,"\\"]],164,164,5,4]],"time":1428695915638}
{"patch":[[[[0,"in 2"],[-1,".3"]],162,162,6,4]],"time":1428695914928}
{"patch":[[[[0,"rin "],[-1,"2"]],161,161,5,4]],"time":1428695914176}
{"patch":[[[[0,"Shif"],[-1,"rin "]],157,157,8,4]],"time":1428695912103}
{"patch":[[[[0,"f Sh"],[-1,"i"],[0,"f"],[1,"ri"]],155,155,6,7]],"time":1428695911313}
{"patch":[[[[0,"n of Shf"],[-1,"ri"]],152,152,10,8]],"time":1428695910560}
{"patch":[[[[0,"of S"],[-1,"hf"]],154,154,6,4]],"time":1428695909846}
{"patch":[[[[0,"sion of "],[-1,"S"]],149,149,9,8]],"time":1428695909038}
{"patch":[[[[0,"scus"],[-1,"sion of "]],145,145,12,4]],"time":1428695908023}
{"patch":[[[[0,"r di"],[-1,"scus"]],141,141,8,4]],"time":1428695907205}
{"patch":[[[[0,"d her di"],[1,"sc"]],137,137,8,10]],"time":1428695906503}
{"patch":[[[[0,"her "],[-1,"disc"]],139,139,8,4]],"time":1428695905705}
{"patch":[[[[0,"e finish"],[-1,"ed her "]],128,128,15,8]],"time":1428695904997}
{"patch":[[[[0,"tine fin"],[-1,"ish"],[1,"s"]],125,125,11,9]],"time":1428695904242}
{"patch":[[[[0,"ine fins"],[1,"ih"]],126,126,8,10]],"time":1428695903453}
{"patch":[[[[0,"e fi"],[-1,"nsih"]],128,128,8,4]],"time":1428695902745}
{"patch":[[[[0,"ine "],[-1,"fi"]],126,126,6,4]],"time":1428695901960}
{"patch":[[[[0,"rist"],[-1,"ine "]],122,122,8,4]],"time":1428695901173}
{"patch":[[[[0,"s. C"],[-1,"hrist"]],117,117,9,4]],"time":1428695900464}
{"patch":[[[[0,"es. "],[-1,"C"]],116,116,5,4]],"time":1428695899672}
{"patch":[[[[0," curves."],[-1," "]],111,111,9,8]],"time":1428695898368}
{"patch":[[[[0,"d parall"],[-1,"e"],[0,"l curves"]],101,101,17,16]],"time":1428695897362}
{"patch":[[[[0,"d parall"],[1,"a"],[0,"l curves"]],101,101,16,17]],"time":1428695895672}
{"patch":[[[[0," cur"],[-1,"ves."]],111,111,8,4]],"time":1428695400264}
{"patch":[[[[0,"llal cur"],[1," ves"]],107,107,8,12]],"time":1428695399549}
{"patch":[[[[0,"l cur ve"],[-1,"s"]],110,110,9,8]],"time":1428695398802}
{"patch":[[[[0,"lal "],[-1,"cur ve"]],108,108,10,4]],"time":1428695398012}
{"patch":[[[[0,"parallal"],[-1," "],[1,"e cu"]],103,103,9,12]],"time":1428695397262}
{"patch":[[[[0,"lale"],[-1," cu"]],108,108,7,4]],"time":1428695396533}
{"patch":[[[[0," par"],[-1,"allale"]],102,102,10,4]],"time":1428695395782}
{"patch":[[[[0,"ing "],[-1,"and par"]],95,95,11,4]],"time":1428695394994}
{"patch":[[[[0,"op F"],[-1,"raming "]],88,88,11,4]],"time":1428695394266}
{"patch":[[[[0,"hop "],[-1,"F"]],87,87,5,4]],"time":1428695393484}
{"patch":[[[[0,"he B"],[-1,"ishop "]],81,81,10,4]],"time":1428695392727}
{"patch":[[[[0," on "],[-1,"the B"]],76,76,9,4]],"time":1428695391985}
{"patch":[[[[0,"ject on "],[1,"Be"]],72,72,8,10]],"time":1428695390453}
{"patch":[[[[0,"ect on B"],[-1,"e"]],73,73,9,8]],"time":1428695389734}
{"patch":[[[[0," on "],[-1,"B"]],76,76,5,4]],"time":1428695388982}
{"patch":[[[[0,"ect "],[-1,"on "]],73,73,7,4]],"time":1428695387703}
{"patch":[[[[0," pro"],[-1,"ject "]],68,68,9,4]],"time":1428695386941}
{"patch":[[[[0,"ed her p"],[-1,"r"],[0,"o"]],62,62,10,9]],"time":1428695386230}
{"patch":[[[[0,"ted her "],[-1,"po"]],61,61,10,8]],"time":1428695385439}
{"patch":[[[[0,"ted "],[-1,"her "]],61,61,8,4]],"time":1428695384726}
{"patch":[[[[0,"ente"],[-1,"d "]],59,59,6,4]],"time":1428695383939}
{"patch":[[[[0,"pres"],[-1,"ente"],[1,"n"]],55,55,8,5]],"time":1428695383176}
{"patch":[[[[0,"na p"],[-1,"resn"]],52,52,8,4]],"time":1428695382462}
{"patch":[[[[0,"adan"],[-1,"a p"],[1," "]],49,49,7,5]],"time":1428695381685}
{"patch":[[[[0,"\nSla"],[-1,"dan "]],46,46,8,4]],"time":1428695380923}
{"patch":[[[[0,"s\n\n---\n\n"],[-1,"Sla"]],39,39,11,8]],"time":1428695380212}
{"patch":[[[[0,"\n\n--"],[-1,"-\n\n"]],40,40,7,4]],"time":1428695378713}
{"patch":[[[[0,"esents\n\n"],[-1,"--"]],34,34,10,8]],"time":1428695377922}
{"patch":[[[[0,"resents\n"],[-1,"\n"],[1," "]],33,33,9,9]],"time":1428695377210}
{"patch":[[[[0,"esents\n "],[1,"\n"]],34,34,8,9]],"time":1428695376459}
{"patch":[[[[0,"sents\n \n"],[1," "]],35,35,8,9]],"time":1428695375713}
{"patch":[[[[0,"nts\n"],[-1," \n "]],37,37,7,4]],"time":1428695374963}
{"patch":[[[[0,"sent"],[-1,"s\n"]],35,35,6,4]],"time":1428695374169}
{"patch":[[[[0,"na P"],[-1,"resent"]],29,29,10,4]],"time":1428695373458}
{"patch":[[[[0,"dana"],[-1," P"]],27,27,6,4]],"time":1428695372660}
{"patch":[[[[0,": Sl"],[-1,"adana"]],22,22,9,4]],"time":1428695371920}
{"patch":[[[[0,"le: "],[-1,"Sl"]],20,20,6,4]],"time":1428695371170}
{"patch":[[[[0,"titl"],[-1,"e: "]],17,17,7,4]],"time":1428695370457}
{"patch":[[[[0,"post"],[-1,"\ntitl"]],12,12,9,4]],"time":1428695369666}
{"patch":[[[[0,"yout"],[-1,": post"]],6,6,10,4]],"time":1428695368915}
{"patch":[[[[0,"--\nl"],[-1,"ayout"]],1,1,9,4]],"time":1428695368211}
{"patch":[[[[0,"---"],[-1,"\nl"]],0,0,5,3]],"time":1428695367417}
{"patch":[[[[0,"-"],[-1,"--"]],0,0,3,1]],"time":1428695366706}
{"patch":[[[[-1,"-"]],0,0,1,0]],"time":1428695365966}